[supervisord]
nodaemon=true ; Ejecutar en primer plano
user=root ; Añade esta línea para silenciar la advertencia de root
logfile=/var/log/supervisor/supervisord.log ; Ruta al archivo de log de supervisord
pidfile=/var/run/supervisord.pid ; Ruta al archivo PID
minfds=1024 ; Mínimo de descriptores de archivo
minprocs=200 ; Mínimo de procesos

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F ; ¡MUY IMPORTANTE QUE ESTÉ ASÍ! Comando para iniciar PHP-FPM (asegúrate que php-fpm82 es el nombre correcto)
autostart=true ; Iniciar automáticamente
autorestart=true ; Reiniciar si falla
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log ; Log de errores
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log ; Log de salida estándar
user=www-data ; Usuario bajo el que se ejecuta php-fpm
directory=/var/www/html ; Directorio de trabajo
priority=200 ; Prioridad de inicio
environment=CGI_FIX_PATHINFO=1,PHP_INI_SCAN_DIR=/etc/php8/conf.d

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Comando para iniciar Nginx
autostart=true ; Iniciar automáticamente
autorestart=true ; Reiniciar si falla
stderr_logfile=/var/log/supervisor/nginx_stderr.log ; Log de errores
stdout_logfile=/var/log/supervisor/nginx_stdout.log ; Log de salida estándar
user=www-data ; Usuario bajo el que se ejecuta Nginx
directory=/var/www/html ; Directorio de trabajo
priority=300 ; Prioridad de inicio (después de php-fpm)
