[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log # ¡Apunta al nuevo archivo de log!
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
