[supervisord]
nodaemon=true ; Ejecutar en primer plano
user=root ; Añade esta línea para silenciar la advertencia de root
logfile=/dev/null ; No loguear a un archivo específico de supervisord, todo a la salida principal
pidfile=/var/run/supervisord.pid ; Ruta al archivo PID
minfds=1024 ; Mínimo de descriptores de archivo
minprocs=200 ; Mínimo de procesos

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F ; Comando para iniciar PHP-FPM
autostart=true ; Iniciar automáticamente
autorestart=true ; Reiniciar si falla
stderr_logfile=/dev/stderr ; REDIRIGIDO: Log de errores a la salida de error estándar del contenedor
stdout_logfile=/dev/stdout ; REDIRIGIDO: Log de salida estándar a la salida estándar del contenedor
user=www-data ; Usuario bajo el que se ejecuta php-fpm
directory=/var/www/html ; Directorio de trabajo
priority=200 ; Prioridad de inicio
environment=CGI_FIX_PATHINFO=1,PHP_INI_SCAN_DIR=/etc/php/8.2/fpm/conf.d ; CORREGIDO: Ruta para el scan de INI en Debian

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Comando para iniciar Nginx
autostart=true ; Iniciar automáticamente
autorestart=true ; Reiniciar si falla
stderr_logfile=/dev/stderr ; REDIRIGIDO: Log de errores a la salida de error estándar del contenedor
stdout_logfile=/dev/stdout ; REDIRIGIDO: Log de salida estándar a la salida estándar del contenedor
user=www-data ; Usuario bajo el que se ejecuta Nginx
directory=/var/www/html ; Directorio de trabajo
priority=300 ; Prioridad de inicio (después de php-fpm)
