server {
    listen 10000; # ¡IMPORTANTE! Nginx debe escuchar en el puerto que Render espera
    server_name localhost;
    root /var/www/html/public; # Directorio public de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Comunicación con PHP-FPM
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600; # Aumentar timeout para scripts largos
        include fastcgi_params;
        fastcgi_param HTTPS on;
    }

    # Deshabilita el acceso directo a archivos .env
    location ~ /\.env {
        deny all;
    }

    access_log /var/log/nginx/access.log;
}
