user www-data;
worker_processes auto;
pid /var/run/nginx/nginx.pid;
error_log /var/log/nginx/error.log debug; # Nivel de depuración para logs detallados

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Incluye todas las configuraciones de los sitios (como default.conf)
    include /etc/nginx/conf.d/*.conf;
}
