[PHP]
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
file_uploads = On
max_execution_time = 300
date.timezone = America/Bogota ; O tu zona horaria específica
display_errors = Off ; Desactivar en producción, Laravel gestiona errores
log_errors = On
error_log = /dev/stderr ; Envía los errores al stderr del contenedor

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Bogota ; Reemplazar con tu zona horaria
